# Oracle database connecting utility
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=lakshmi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8989

# JPA property utility
spring.jpa.properties.hibernate.show_sql=true


